name: Pull Request

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ['8.1', '8.2']

    name: Test PHP ${{ matrix.php-versions }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, intl, sqlite3, xml, simplexml, mysqli
          tools: composer:v2

      - name: Matrix PHP Version
        run: |
          echo ${{ matrix.php-versions }}
          php -v

      - name: Composer Check
        run: composer validate

      - name: Install
        run: |
          composer install --prefer-dist --no-interaction --no-progress
          composer update
          cp config/.env.example config/.env
          cp config/app_local.example.php config/app_local.php

      - name: Test Suite + Static Analysis
        if: ${{ matrix.php-versions}}
        run: |
          composer analyze

  #
  # Run coverage report
  #
  coverage:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ['8.1']

    name: Coverage Report
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, intl, sqlite3, xml, simplexml, mysqli
          tools: composer:v2
          coverage: xdebug

      - name: Composer Check
        run: composer validate

      - name: Install
        run: |
          composer install --prefer-dist --no-interaction --no-progress
          composer update
          cp config/.env.example config/.env
          cp config/app_local.example.php config/app_local.php

      - name: Coverage Report
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          composer global require php-coveralls/php-coveralls
          export CODECOVERAGE=1 && vendor/bin/phpunit --verbose --coverage-clover=clover.xml
          php-coveralls --coverage_clover=clover.xml -v

  #
  # CakePHP version compatability
  #
  cakephp:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ['^4.4']
    name: Test CakePHP ${{ matrix.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: mbstring, intl, sqlite3, xml, simplexml, mysqli

      - name: CakePHP ${{matrix.version}} Compatability
        run: |
          cp config/.env.example config/.env
          composer self-update
          rm -rf composer.lock
          composer require cakephp/cakephp:${{matrix.version}} --no-update
          composer install --prefer-dist --no-progress
          composer test

  #
  # Test plugins individually
  #
  plugins:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        plugin: [
          'bake',
          'core',
          'collection-view',
          'crud',
          'exception-render',
          'hal-view',
          'json-ld-view',
          'jwt-auth'
        ]
    name: Test ${{ matrix.plugin }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: mbstring, intl, sqlite3, xml, simplexml, mysqli

      - name: PHP Version
        run: php -v

      - name: ${{matrix.plugin}} tests
        run: |
          cp config/.env.example config/.env
          cp plugins/${{matrix.plugin}}/composer.json .
          rm -rf composer.lock
          composer install
          vendor/bin/phpunit plugins/${{matrix.plugin}}
